; Transport para extensiones internas (Zoiper) - Puerto 5061
[zoiper-udp]
type=transport
protocol=udp
bind=0.0.0.0:5061
external_media_address=192.168.100.210
external_signaling_address=192.168.100.210
allow_reload=no
tos=cs3
cos=3

; Transport para Altice - Puerto 5060 en interfaz USB
[altice-udp]
type=transport
protocol=udp
bind=172.17.206.182:5060
external_media_address=172.17.206.182
external_signaling_address=172.17.206.182
local_net=172.17.206.0/30
allow_reload=no
tos=cs3
cos=3

; Transport TCP para ElevenLabs - Con IP publica para NAT
[transport-tcp-elevenlabs]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=152.167.82.212
external_signaling_address=152.167.82.212
local_net=192.168.100.0/24
local_net=172.17.206.0/30
allow_reload=no
tos=cs3
cos=3
